<!DOCTYPE html>
<html>
<head>
	<title>Kids Clothing</title>
	<link rel="stylesheet" href="template.css">
			<style type="text/css">
	body{
	background:url(kid-bakground.jpg);
	background-size: cover;
}
</style>

</head>
<body>

<a href="index.html">
<button >HOME</button></a>
<h1>Kids</h1>

<table>

<thead>
	<tr>
		<th>Style</th>
		<th>Age</th>
		<th>Color</th>
		<th>Buy</th>
	
	</tr>
</thead>
</thead>
<tbody>
	<tr>
		<td>
		Tops
		</td>
		<td>
		<select name="Age">
		<option>AGE</option>
	<option>12Mo</option>
	<option>2YRS</option>
	<option>3YRS</option>
	<option>4YRS</option>
</select>

		</td>
		<td>
	<select name="color">
	<option>COLOR</option>
	<option>RED</option>
	<option>BLACK</option>
	<option>PURPLE</option>
</select>
		</td>
		<td>
			<a href="form.html">

			<button>BUY</button>

		</td>
		
	</tr>
	<tr>
		<td>
		Pants
		</td>
		<td>
		<select name="Age">
		<option>AGE</option>
	<option>12Mo</option>
	<option>2YRS</option>
	<option>3YRS</option>
	<option>4YRS</option>
</select>

		</td>
		<td>
	<select name="color">
	<option>COLOR</option>
	<option>BLUE</option>
	<option>BLACK</option>
</select>
		</td>
		<td>
			
			<a href="form.html">

			<button>BUY</button>

		</td>
	</tr>
	<tr>
		<td>
		Shoes
		</td>
		<td>
			<select name="Age">
			<option>AGE</option>
	<option>12Mo</option>
	<option>2YRS</option>
	<option>3YRS</option>
	<option>4YRS</option>
</select>

		</td>
		<td>
	<select name="color">
	<option>COLOR</option>
	<option>BLACK</option>
	<option>WHITE</option>
	<option>BLUE</option>
	<option>RED</option>
</select>
		</td>
		<td>
			
			<a href="form.html">

			<button>BUY</button>

		</td>
	</tr>

</table>

</body>
</html>