<!DOCTYPE html>
<html>
<head>
	<title>Men Clothing</title>
	<link rel="stylesheet" href="template.css">
		<style type="text/css">
	body{
	background:url(men-bakground.jpg);
	background-size: cover;
}
</style>
</head>
<body>

<a href="index.html">
<button >HOME</button></a>
<h1>Men</h1>

<table>

<thead>
	<tr>
		<th>Style</th>
		<th>Size</th>
		<th>Color</th>
		<th>Buy</th>
	
	</tr>
</thead>
</thead>
<tbody>
	<tr>
		<td>
		Shirts
		</td>
		<td>
		<select name="Size">
		<option>SIZE</option>
	<option>Xs</option>
	<option>S</option>
	<option>M</option>
	<option>L</option>
	<option>XL</option>
</select>

		</td>
		<td>
	<select name="color">
	<option>COLOR</option>
	<option>RED</option>
	<option>BLACK</option>
	<option>WHITE</option>
</select>
		</td>
		<td>
			
			<a href="form.html">

			<button>BUY</button>

		</td>
		
	</tr>
	<tr>
		<td>
		Pants
		<td>
		<select name="Size">
		<option>SIZE</option>
	<option>30</option>
	<option>32</option>
	<option>34</option>
	<option>36</option>
	<option>38</option>
	<option>40</option>
</select>

		</td>
		<td>
	<select name="color">
	<option>COLOR</option>
	<option>BLUE</option>
	<option>BLACK</option>
</select>
		</td>
		<td>
			
			<a href="form.html">

			<button>BUY</button>

		</td>
	</tr>
	<tr>
		<td>
		Shoe
		<td>
		<select name="Size">
		<option>SIZE</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
	<option>10</option>
	<option>11</option>
</select>

		</td>
		<td>
	<select name="color">
	<option>COLOR</option>
	<option>BLACK</option>
	<option>WHITE</option>
	<option>BLUE</option>
	<option>RED</option>
</select>
		</td>
		<td>
			
			<a href="form.html">

			<button>BUY</button>

		</td>
	</tr>

</table>

</body>
</html>